<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
	</head>
    <title>Halaman Utama</title>
	<style>
	.container {
	width: 900px;
	height: 750 px;
	margin: auto;
	border: solid 0px grey;
}
.container header {
	background-color: lightblue;
	color: purple;
	font-size: 15px;
	text-align: center;
	height: 70px;
	padding-top: 30px;
}

.container menu ul {
	text-align: left;
}

.container nav ul{
	float: right;
	width: 20%;
	height: 100%;
}

.container article {
	background-image: url('gambar/bg14.jpg');
	margin-right: 10px;
}

.container form{ border:1px;
background-image: url('gambar/bg14.jpg');     
margin-left:0; 
} 

.container footer {
	background-color: lightblue;
	color: purple;
	height: 50px;
	text-align: center;
	padding-top: 20px;
}
</style>
	<body>
<div class="container">
<header><h1>Yuliette Blog's</header>
	<menu>
           <ul>
                <a href="Home01.html" title="Home01">
				Home</a> &nbsp;&nbsp;&nbsp;
                <a href="Profile01.html" title="Profile01">
				Profile</a> &nbsp;&nbsp;&nbsp;
                <a href="About01.html" title="About01">
				About</a> &nbsp;&nbsp;&nbsp;
           </ul>
	</menu>
	<nav>
	<ul>
                <li><a href="Home01.html" title="Home01">
				Biodata dan Profil Pribadi</a></li><br>
                <li><a href="Profile01.html" title="Profile01">
				Asal Mula Kota Pemalang</a></li><br>
                <li><a href="About01.html" title="About01">
				Destinasi Wisata Pemalang</a></li><br>
           </ul>
	</nav>
	<article>
	<table width="650px" border="0">
	<tr>
						<td colspan="0" align="center">
								<img src="gambar/foto1.jpg" width="65% align="center">
							</td>
							</table>
							
						<table width="650px" border="0">
						<tr>
						<td colspan="0" align="justify">
							<font size="4"><br><b> Hello Teman-teman...</b><br> Selamat datang di website Yuliette Rindani :)</br>
							 
							<p>
							Pada website ini akan ada berbagai informasi yang akan saya share tentang Kota Pemalang.
							Setiap daerah tentunya memiliki ciri khas dan keunikannya sendiri mulai dari adat istiadat, kebudayaan, destinasi wisata maupun 
							makanan khas daerahnya. <br>Nah informasi tersebut akan ada dalam website ini. <br><br>
							Jadi di simak ya teman-teman...<br>
							</p>
						</p></font>
						</tr>
						</table>
	</article>
	<form>
		<form name="form1" method="post" action=""> 
<table><TR> 
<TD width="50" >Email </TD> 
<TD width="175" >   
<textarea name="textarea"   
cols=50></textarea></TD> 
</TR>  
<TR> 
<TD width="50" >Komentar </TD> 
<TD width="175" >   
<textarea name="textarea"cols=50 rows=14> 
</textarea></TD> 
</TR></table> 
</form> 
	<footer>Yuliette &copy; 2020 A12.2018.06075</footer>
	</div>
</body>
</html>