<!DOCTYPE html>
<html>
<head>
	<title>Home01</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
    <title>Home</title>
	<style>
	.container {
	width: 900px;
	height: 750 px;
	margin: auto;
	border: solid 0px grey;
}

.container header {
	background-color: lightblue;
	color: purple;
	font-size: 15px;
	text-align: left;
	height: 70px;
	padding-top: 30px;
}

.container nav ul{
	float: right;
	width: 20%;
	height: 100%;
}

.container article {
	background-image: url('gambar/bg14.jpg');
	margin-right: 10px;
}

.container form{ border:1px;
background-image: url('gambar/bg14.jpg');     
margin-left:0; 
} 

.container footer {
	background-color: lightblue;
	color: purple;
	height: 50px;
	text-align: center;
	padding-top: 20px;
}

</style>
<body>
<div class="container">
			<header><h1>Biodata dan Profil Pribadi</header>
			<nav>
			<ul>
				<li><a href="Halaman Utama.html" title="Halaman Utama">
				Halaman Utama</a></li><br>
                <li><a href="Profile01.html" title="Profile01">
				Asal Mula Kota Pemalang</a></li><br>
                <li><a href="About01.html" title="About01">
				Destinasi Wisata Pemalang</a></li><br>
           </ul>
			</nav>
			<article>
			<table width="675px" border="0">
			<br>
				<tr>
								<td><b>NAMA</b></td>
								<td>: YULIETTE RINDANI</td>
							</tr>
							<tr>
								<td><b>TTL</b></td>
								<td>: Pemalang, 12 Juli 2000</td>
							</tr>
							<tr>
								<td><b>ALAMAT</b></td>
								<td>: Comal-Pemalang</td>
							</tr>
							<tr>
								<td><b>JENIS KELAMIN</b></td>
								<td>: Perempuan</td>
							</tr>
							<tr>
								<td><b>AGAMA</b></td>
								<td>: Islam</td>
							</tr>
							<tr>
								<td><b>PENDIDIKAN</b></td>
								<td>: Universitas Dian Nuswantoro Semarang</td>
							</tr>
								<tr>
								<td><b>HOBBY</b></td>
								<td>: Menonton Drama Korea dan Mendengarkan Musik</td>
							</tr>
															
								<tr>
							<td>
								<center>
								</center>
								</td>
								
								<td valign="center">
									<img src="gambar/foto2.jpeg" width="70%">
								</td>
							</tr>
							
							<tr>
							<td>
								<center>
								</center>
								</td>
								<td valign="center">
									<img src="gambar/foto3.jpg" width="70%">
								</td>
							</tr>
							</table>
	</article>
	<br>
	<form>
		<form name="form1" method="post" action=""> 
<table><TR> 
<TD width="50" >Email </TD> 
<TD width="175" >   
<textarea name="textarea"   
cols=50></textarea></TD> 
</TR>  
<TR> 
<TD width="50" >Komentar </TD> 
<TD width="175" >   
<textarea name="textarea"cols=50 rows=14> 
</textarea></TD> 
</TR></table> 
</form> 
	<footer>Yuliette &copy; 2020 A12.2018.06075</footer>
</div>
</body>
</html>