<!DOCTYPE html>
<html>
<head>
	<title>Profile01</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<style>
	.container {
	width: 900px;
	height: 750 px;
	margin: auto;
	border: solid 0px grey;
}

.container nav ul{
	float: right;
	width: 20%;
	height: 100%;
}

.container article {
	background-image: url('gambar/bg14.jpg');
	margin-right: 10px;
}

.container form{ border:1px;
background-image: url('gambar/bg14.jpg');     
margin-left:0; 
} 

.container header {
	background-color: lightblue;
	color: purple;
	font-size: 15px;
	text-align: left;
	height: 70px;
	padding-top: 30px;
}

.container footer {
	background-color: lightblue;
	color: purple;
	height: 50px;
	text-align: center;
	padding-top: 20px;
}

</style>
<body>
<div class="container">
<header><h1>Asal Mula Kota Pemalang</header>
			<nav>
			<ul>
				<li><a href="Halaman Utama.html" title="Halaman Utama">
				Halaman Utama</a></li><br>
                <li><a href="Home01.html" title="Home01">
				Biodata dan Profil Pribadi</a></li><br>
                <li><a href="About01.html" title="About01">
				Destinasi Wisata Pemalang</a></li><br>
           </ul>
			</nav>
		
		<article>
						<table width="650px" border="0">
						<tr>
						<td colspan="0" align="center">
						<p><b><font size="5">Kota Pemalang</font></b></p>
								<img src="gambar/pemalang.jpg" width="75% align="center">
							</td>
							</table>

						<table width="650px" border="0">
						<tr>
						<td colspan="0" align="justify">
							<font size="4">
							<p>
							Mengenai dari mana nama Pemalang berasal,terdapat bermacam-macam legenda sebagai berikut:<br>
							1. Nama Pemalang diambil dari kepribadian watak rakyat Pemalang yang bersemboyan:
								<br>– Benteng wareng ing payudan tan sinayudan.
								<br>– Banteng wareng ing sinonderan yang artinya, 
								  rakyat Pemalang jika sudah dilukai atau dijajah berani berjuang RAWE-RAWE RANTAS MALANG-MALANG 
								  PUTUNG BERANI BERKORBAN HABIS-HABISAN DEMI NUSA DAN BANGSA.
								<br>– Arti banteng wareng rakyat kecil payudaan : perang tan sinayudan : perang tidak dapat dicegah 
								  RAWE-RAWE RANTAS MALANG MALANG PUTUNG BANTENG WARENG SINONDERAN : Dalam melawan musuh sambil menari-nari, 
								  sinonderan biarpun sampai kalung usus takan pantang menyerah.
							<br><br>2. Nama Pemalang diambil dari nama sungai me’malang’ yang membentang dari sebelah utara desa Kabunan membujur ke 
							   pelabuhan Pelawangan. Sungai tersebut sering digunakan untuk sarana angkutan, membawa barang-barang dari pusat 
							   Pemalang ke berbagai wilayah seperti Kabunan, Taman, Beji, Pedurungan (pada abad ke XIV di masa Majapahit berkuasa) 
							   saat itu penguasa Pemalang adalah Ki Gede Sambungyudha.
							<br><br>3. Karena erosi akibat arus sungai yang membawa lumpur dari gunung ke laut diperkirakan per tahun terkikis lima-enam 
							meter maka sungai MALANG berpindah ke utara dari Comal ke Asemdoyong, sungai itu melintang malang, tidak dari selatan 
							gunung ke utara tetapi dari timur ke barat, sehingga membingungkan orang yang mau berbuat jahat. contohnya ketika patih 
							Thalabuddin dari kesultanan Banten membawa keris Kyai tapak ia mendadak menjadi bingung ( keder ) sehingga mondar-mandir 
							saja di Pemalang.
							</p>
						</font></td>
						</tr>
		</table>
		</article>
		<form>
		<form name="form1" method="post" action=""> 
<table><TR> 
<TD width="50" >Email </TD> 
<TD width="175" >   
<textarea name="textarea"   
cols=50></textarea></TD> 
</TR>  
<TR> 
<TD width="50" >Komentar </TD> 
<TD width="175" >   
<textarea name="textarea"cols=50 rows=14> 
</textarea></TD> 
</TR></table> 
</form> 
		<footer>Yuliette &copy; 2020 A12.2018.06075</footer>
</div>				
</body>
</html>